{
  "name": "cosmic-foundry-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Cosmic Foundry game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  }"dependencies": {
    "telegraf": "latest",
    "sqlite3": "latest",
    "sqlite": "latest",
    "dotenv": "latest"
},
  
  "engines": {
    "node": ">=18.0.0"
  }
}
