{
  "name": "cosmic-foundry-bot",
  "version": "1.0.0",
  "description": "Cosmic Foundry Telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.6"
  }
}
